{
	"FileVersion": 3,
	"EngineAssociation": "{1CE6CDD2-4955-4087-529F-E0957953948E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TangYuan",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ModularGameplayActors",
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UIExtension",
			"Enabled": true
		},
		{
			"Name": "GameSubtitles",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		}
	]
}